* {
  padding: 0;
  margin: 0;
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(29, 133, 133, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background-repeat: no-repeat;
  font-family: EuclidCircular, Arial, Helvetica, sans-serif;
  height: 2000px;
}

.logo-header {
  text-align: center;
  padding-top: 20px;
}

.logo-header img {
  width: 50px;
}

.header {
  display: flex;
  height: 100px;
  width: 75%;
  margin: 0 auto;
  align-items: center;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.logo {
  width: 35px;
}

ul {
  display: inline-flex;
  margin-right: 25px;
}
li {
  margin-left: 25px;
  list-style-type: none;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
  color: #e9e9e9;
}

li:hover {
  color: white;
}

.sign-in-up {
  margin-left: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  text-decoration: none;
  color: inherit;
}
#signs {
  border: solid 1px white;
  padding: 5px 20px 5px 20px;
  border-radius: 20px;
}

#signs:hover {
  background: white;
  color: #1d8585;
}

.seprator {
  display: flex;
  padding-top: 40px;
  padding-bottom: 100px;
  align-items: center;
  justify-content: center;
}

.seprator2 {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  justify-content: center;
}
.square1 {
  width: 7px;
  height: 7px;
  border: solid 1px #ddd;
  transform: rotate(45deg);
}

.line {
  border: solid 0.1em #ddd;
  width: 80%;
  padding: 0px;
  opacity: 0.2;
}

.section-title {
  padding-top: 50px;
  font-size: 80px;
  color: rgba(255, 255, 255, 0.96);
  text-align: center;
  color: rgba(255, 255, 255, 0.96);
  text-shadow: 0 0 50px rgba(192, 219, 255, 0.48),
    0 0 10px rgba(65, 120, 255, 0.24);
  font-size: 2rem;
  font-weight: 750;
}

.cars-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.cars {
  background-color: white;
  height: 250px;
  border-radius: 10px;
  position: relative;
}

.cars img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.test {
  width: 75%;
  margin: 0 auto;
}

.book-car {
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 20px;
  background: rgba(29, 133, 133, 1);
  color: white;
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: 0.2s;
}

.book-car:hover {
  background: rgb(41, 165, 165);
}

.car-details {
  font-size: 13px;
  margin-top: 20px;
  margin-left: 10px;
  line-height: 20px;
}

.details {
  color: rgb(128, 127, 127);
}

.fa-industry {
  color: #1d8585;
}

.fa-car {
  color: rgb(228, 146, 69);
}

.fa-history {
  color: #43b3b3;
}

.fa-money-bill-wave {
  color: green;
}

.section-desc {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  color: white;
}
