* {
  padding: 0;
  margin: 0;
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(29, 133, 133, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background-repeat: no-repeat;
  font-family: EuclidCircular, Arial, Helvetica, sans-serif;
}

.logo-header {
  text-align: center;
  padding-top: 20px;
}

.logo-header img {
  width: 50px;
}

.header {
  display: flex;
  height: 100px;
  width: 75%;
  margin: 0 auto;
  align-items: center;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.logo {
  width: 35px;
}

ul {
  display: inline-flex;
  margin-right: 25px;
}
li {
  margin-left: 25px;
  list-style-type: none;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
  color: #e9e9e9;
}

li:hover {
  color: white;
}

.sign-in-up {
  margin-left: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  text-decoration: none;
  color: inherit;
}
#signs {
  border: solid 1px white;
  padding: 5px 20px 5px 20px;
  border-radius: 20px;
}

#signs:hover {
  background: white;
  color: #1d8585;
}

.seprator {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
}

.seprator2 {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  justify-content: center;
}
.square1 {
  width: 7px;
  height: 7px;
  border: solid 1px #ddd;
  transform: rotate(45deg);
}

.line {
  border: solid 0.1em #ddd;
  width: 80%;
  padding: 0px;
  opacity: 0.2;
}

.section-title {
  padding-top: 50px;
  font-size: 80px;
  color: rgba(255, 255, 255, 0.96);
  text-align: center;
  color: rgba(255, 255, 255, 0.96);
  text-shadow: 0 0 50px rgba(192, 219, 255, 0.48),
    0 0 10px rgba(65, 120, 255, 0.24);
  font-size: 2rem;
  font-weight: 750;
}

.picked-item {
  width: 75%;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  position: relative;
  padding-bottom: 20px;
}

.car-price {
  position: absolute;
  padding: 10px;
  background: rgba(29, 133, 133, 1);
  width: fit-content;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border-radius: 0px 15px 0px 15px;
  top: 0;
  right: 0;
}

.car-details {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.car-details img {
  width: 500px;
  margin-left: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.pickup-date label {
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  margin-left: 5px;
  text-align: left;
}
.car-name {
  padding: 20px;
  font-size: 25px;
  font-weight: 700;
  color: rgb(148, 148, 148);
  display: flex;
}

.pickup-date {
  padding-left: 20px;
}

.date {
  padding: 5px 10px 5px 10px;
  border-radius: 8px;
  border: 1px solid rgb(190, 190, 190);
  color: #1d8585;
  width: 200px;
}
.car-name p {
  padding-left: 10px;
  color: #1b7474;
}
.car-name a {
  padding-left: 10px;
  font-size: 13px;
  font-weight: 400;
  color: #1d8585;
  text-decoration: underline;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.btns {
  background: #1b7474;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 15px;
  margin-left: 5px;
  font-size: 14px;
}
footer {
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  z-index: 2;
}

.main-footer {
  width: 80%;
}

.logo-footer {
  margin-top: 30px;
  margin-bottom: 10px;
}

.logo-footer img {
  width: 30px;
  color: white;
}

#newsletter {
  width: 270px;
  height: 40px;
  background: rgba(90, 90, 90, 0.26);
  border: none;
  border-radius: 10px;
  padding: 0px 20px 0px 20px;
  color: white;
  outline: none;
  font-size: 15px;
}

.socialmedia-icons {
  display: flex;
  justify-content: space-between;
  width: 270px;
  margin: 0 auto;
  margin-top: 30px;
  cursor: pointer;
}

.links {
  display: grid;
  width: 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 13px;
}

#line2 {
  margin-top: 20px;
}

.link-item {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.719);
  transition: 0.4s;
}

.link-item:hover {
  color: white;
  transition: 0.4s;
  cursor: pointer;
}

.copyright {
  margin-top: 60px;
  margin-bottom: 10px;
  font-size: 12px;
}

#bars {
  display: none;
}
