* {
  padding: 0;
  margin: 0;
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(29, 133, 133, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background-repeat: no-repeat;
  font-family: EuclidCircular, Arial, Helvetica, sans-serif;
}

.logo-header {
  text-align: center;
  padding-top: 20px;
}

.logo-header img {
  width: 50px;
}

.header {
  display: flex;
  height: 100px;
  width: 75%;
  margin: 0 auto;
  align-items: center;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.logo {
  width: 35px;
}

ul {
  display: inline-flex;
  margin-right: 25px;
}
li {
  margin-left: 25px;
  list-style-type: none;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
  color: #e9e9e9;
}

li:hover {
  color: white;
}

.sign-in-up {
  margin-left: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  text-decoration: none;
  color: inherit;
}
#signs {
  border: solid 1px white;
  padding: 5px 20px 5px 20px;
  border-radius: 20px;
}

#signs:hover {
  background: white;
  color: #1d8585;
}

.seprator {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
}

.seprator2 {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  justify-content: center;
}
.square1 {
  width: 7px;
  height: 7px;
  border: solid 1px #ddd;
  transform: rotate(45deg);
}

.line {
  border: solid 0.1em #ddd;
  width: 80%;
  padding: 0px;
  opacity: 0.2;
}

.section-title {
  padding-top: 50px;
  font-size: 80px;
  color: rgba(255, 255, 255, 0.96);
  text-align: center;
  color: rgba(255, 255, 255, 0.96);
  text-shadow: 0 0 50px rgba(192, 219, 255, 0.48),
    0 0 10px rgba(65, 120, 255, 0.24);
  font-size: 2rem;
  font-weight: 750;
}

.entity {
  display: flex;
  justify-content: center;
  width: 75%;
  margin: 0 auto;
  margin-top: 20px;
}

.field-label {
  display: flex;
  padding-right: 20px;
  color: white;
  text-align: left;
  align-items: center;
  width: 100px;
  font-weight: 300;
}

.entity input {
  width: 200px;
  padding: 10px;
  padding-left: 15px;
  border-radius: 15px;
  border: none;
  outline: none;
  margin-left: 20px;
  background: rgba(0, 0, 0, 0.267);
  color: #31b8b8;
  font-size: 15px;
}

.edit-button {
  padding: 10px 20px 10px 20px;
  width: 150px;
  border: none;
  border-radius: 15px;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  background: rgba(29, 133, 133, 1);
  color: white;
  transition: 0.2s;
  cursor: pointer;
}

.edit-button:hover {
  background: rgb(49, 161, 161);
}

footer {
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  z-index: 2;
}

.main-footer {
  width: 80%;
}

.logo-footer {
  margin-top: 30px;
  margin-bottom: 10px;
}

.logo-footer img {
  width: 30px;
  color: white;
}

#newsletter {
  width: 270px;
  height: 40px;
  background: rgba(90, 90, 90, 0.26);
  border: none;
  border-radius: 10px;
  padding: 0px 20px 0px 20px;
  color: white;
  outline: none;
  font-size: 15px;
}

.socialmedia-icons {
  display: flex;
  justify-content: space-between;
  width: 270px;
  margin: 0 auto;
  margin-top: 30px;
  cursor: pointer;
}

.links {
  display: grid;
  width: 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 13px;
}

#line2 {
  margin-top: 20px;
}

.link-item {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.719);
  transition: 0.4s;
}

.link-item:hover {
  color: white;
  transition: 0.4s;
  cursor: pointer;
}

.copyright {
  margin-top: 60px;
  margin-bottom: 10px;
  font-size: 12px;
}

#bars {
  display: none;
}

.warning {
  padding-top: 0;
}
